# system-book-management

./: README.md  docker-compose.yml
book-management/: Dockerfile  pom.xml
book-management-front/: package-lock.json  package.json
book-management-front/src/: App.js
book-management-front/src/components/: Navbar.js
book-management-front/src/hooks/: useDebounce.js
book-management-front/src/pages/: Assuntos.js  Authors.js  Autores.js  BookReport.js  Books.js  Home.js  Livros.js  Report.js  (+2 more)
book-management/src/main/java/com/book/management/: BookManagementApplication.java
book-management/src/main/java/com/book/management/application/controller/: AuthorController.java  BookController.java  GenericRestReturnDTO.java  ReportController.java  SubjectController.java
book-management/src/main/java/com/book/management/application/controller/response/: AuthorResponseDTO.java  BookController.java  BookResponseDTO.java  GenericRestReturnDTO.java  PageHeadersResponseDTO.java  ReportResponseDTO.java  SubjectResponseDTO.java
book-management/src/main/java/com/book/management/application/dto/request/: BookRequestDTO.java
book-management/src/main/java/com/book/management/application/dto/response/: BookResponseDTO.java
book-management/src/main/java/com/book/management/application/exception/: ErrorDTO.java  GeneralExceptionHandler.java  ResourceNofFoundException.java  ResourceNotFoundException.java
book-management/src/main/java/com/book/management/application/handler/: ErrorDTO.java  GeneralExceptionHandler.java
book-management/src/main/java/com/book/management/application/mapper/: AuthorMapper.java  BookMapper.java  ReportBookMapper.java  SubjectMapper.java
book-management/src/main/java/com/book/management/domain/entity/: Author.java  Book.java  Subject.java
book-management/src/main/java/com/book/management/domain/model/: Author.java  AuthorPage.java  Book.java  BookPage.java  Pagination.java  Report.java  Subject.java  SubjectPage.java
book-management/src/main/java/com/book/management/domain/repository/: AuthorRepository.java  BookRepository.java  ReportRepository.java  SubjectRepository.java
book-management/src/main/java/com/book/management/domain/usecase/: DeleteAuthorUseCase.java  DeleteBookUseCase.java  DeleteSubjectUseCase.java  FindAllAuthorUseCase.java  FindAllBookUseCase.java  FindAllSubjectUseCase.java  FindAuthorByIdUseCase.java  FindBookByIdUseCase.java  FindReportUseCase.java  FindSubjectByIdUseCase.java  InsertAuthorUseCase.java  InsertBookUseCase.java  InsertSubjectUseCase.java  UpdateAuthorUseCase.java  UpdateBookUseCase.java  UpdateSubjectUseCase.java
book-management/src/main/java/com/book/management/infrastructure/config/: AuthorUseCasesConfig.java  BookUseCasesConfig.java  ReportUseCaseConfig.java  SubjectUseCasesConfig.java  WebConfig.java
book-management/src/main/java/com/book/management/infrastructure/exception/: IsDataBaseException.java  IsNotFoundException.java
book-management/src/main/java/com/book/management/infrastructure/persistence/entity/: AuthorEntity.java  BookEntity.java  SubjectEntity.java
book-management/src/main/java/com/book/management/infrastructure/persistence/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  ReportRepositoryImpl.java  SubjectRepositoryImpl.java
book-management/src/main/java/com/book/management/infrastructure/persistence/mapper/: ReportMapper.java
book-management/src/main/java/com/book/management/infrastructure/persistence/repository/: AuthorJpaRepository.java  BookJpaRepository.java  ReportBookViewRepository.java  SubjectJpaRepository.java
book-management/src/main/java/com/book/management/infrastructure/persistence/view/: ReportBookView.java
book-management/src/main/resources/: V2__CREATE_VIEW_REPORT.sql  application.yaml
book-management/src/main/resources/db/migration/: V1__CREATE_TB_BOOK_AUTHOR_SUBJECT.sql  V2__CREATE_VIEW_REPORT.sql
book-management/src/main/resources/db/migrations/: V1__CREATE_TB_BOOK_AUTHOR_SUBJECT.sql
book-management/src/main/resources/swagger/: book-management.yaml
book-management/src/main/resources/swagger/templates/: api.mustache  implicitHeader.mustache  model.mustache
book-management/src/test/java/com/book/management/application/controller/: AuthorControllerTest.java  BookControllerTest.java  ReportControllerTest.java  SubjectControllerTest.java
book-management/src/test/java/com/book/management/application/mock/: BookRequestDTOMock.java
book-management/src/test/java/com/book/management/domain/mock/: BookEntityMock.java  BookMock.java  BookRequestDTOMock.java  ReportMock.java
book-management/src/test/java/com/book/management/domain/usecase/: AuthorUseCasesTest.java  BookUseCasesTest.java  ReportUseCaseTest.java  SubjectUseCasesTest.java
book-management/src/test/java/com/book/management/infrastructure/persistence/impl/: AuthorRepositoryImplTest.java  BookRepositoryJpaImplTest.java  ReportRepositoryImplTest.java  SubjectRepositoryJpaImplTest.java
book-management/src/test/java/com/book/management/infrastructure/persistence/mock/: BookEntityMock.java  ReportBookViewMock.java
(+11 files in other folders)
